# maven

spring-mvc/: .classpath  .project  pom.xml
spring-mvc/src/main/java/com/ljx/applicationcontext/: ApplicationContext.java
spring-mvc/src/main/java/com/ljx/applicationcontext/event/: MyApplicationEvent.java  MyPublish.java
spring-mvc/src/main/java/com/ljx/applicationcontext/listener/: MyListener.java
spring-mvc/src/main/java/com/ljx/config/: Springmvc.java  WebInitializer.java
spring-mvc/src/main/java/com/ljx/controllor/: MyControllor.java
spring-mvc/src/main/java/com/ljx/schedule/: MySchedule.java
spring-mvc/src/main/java/com/ljx/service/: IemailService.java
spring-mvc/src/main/java/com/ljx/service/impl/: EmailServiceImpl.java  NoAnnotationService.java
spring-mvc/src/main/java/com/ljx/utils/: ConfigProperties.java  OtherClassProperties.java
spring-mvc/src/main/resources/properties/: cfg.properties
spring-mvc/src/test/java/com/ljx/test/: Test.java
springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/config/configuration/: ApplicationContent.java  SpringmvcConfig.java
springmvc/src/main/java/com/config/web/: MyDispatcherServlet.java  WebLogConfig.java
springmvc/src/main/java/com/ljx/controllor/: MyControllor.java
springmvc/src/main/java/com/ljx/service/: MyListener.java  MySchedule.java
springmvc/src/main/resources/properties/: log4j.properties
