log4j.rootLogger = info,A,B,C


# 输出到控制台
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %t %c - %m%n

# 输出到日志文件
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = G:/install/Apache Software Foundation/Tomcat 7.0/logs/info/log.log
log4j.appender.B.Append = true
log4j.appender.B.Threshold = INFO # 输出EBUG级别以上的日志
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern =%d{yyy MMM dd HH:mm:ss} %-5p %c - %m%n
# 保存异常信息到单独文件
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = G:/install/Apache Software Foundation/Tomcat 7.0/logs/error/error.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR #只输出ERROR级别以上的日志
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%d{yyy MMM dd HH:mm:ss} %-5p %c - %m%n