#\u6839\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u6587\u4ef6
log4j.rootCategory=info, stdout,common-all,common-warn,common-error

#\u6807\u51c6\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d  %-5p %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]   %m%n

#\u6240\u6709\u65e5\u5fd7\u6587\u4ef6 
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=${catalina.home}/logs/common-all.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern= %d  %-5p %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n

#\u8b66\u544a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.common-warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-warn.file=${catalina.home}/logs/common-warn.log
log4j.appender.common-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.common-warn.threshold=WARN
log4j.appender.common-warn.layout.conversionPattern= %d  %-5p %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n

#\u9519\u8bef\u65e5\u5fd7\u6587\u4ef6
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=${catalina.home}/logs/common-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout.conversionPattern= %d  %-5p %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n


